plugins {
    id("java")
}

group = "dev.chrona"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation "org.flywaydb:flyway-core:10.20.0"
    implementation "org.flywaydb:flyway-database-postgresql:10.20.0"
    implementation "com.zaxxer:HikariCP:5.1.0"
    implementation "org.postgresql:postgresql:42.7.4"
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1'
    compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
}

tasks.test {
    useJUnitPlatform()
}