# chrona

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
chrona-common/: build.gradle
chrona-common/src/main/java/dev/chrona/common/: ChronaServices.java  Db.java  Env.java
chrona-common/src/main/java/dev/chrona/common/dialogue/: Dialogue.java  DialogueChoice.java  DialogueNode.java  DialogueRegistry.java  DialogueService.java  DialogueSession.java  DialogueTextUtil.java  FlagMetadata.java  NpcDialogueBinding.java  NpcDialogueRegistry.java  PlayerFlagStore.java  Speaker.java
chrona-common/src/main/java/dev/chrona/common/dialogue/actions/: ActionDef.java  ActionRegistry.java  DialogueAction.java  RunCommandAction.java  SetFlagAction.java  StartQuestAction.java
chrona-common/src/main/java/dev/chrona/common/dialogue/conditions/: ConditionDef.java  ConditionRegistry.java  DialogueCondition.java  FlagSetCondition.java
chrona-common/src/main/java/dev/chrona/common/economy/: ChronaSource.java  EconomySource.java  SourceDomain.java  SystemSource.java  TransactionOrigin.java
chrona-common/src/main/java/dev/chrona/common/hologram/api/: HologramHandle.java  HologramService.java
chrona-common/src/main/java/dev/chrona/common/hologram/protocol/: PacketHologram.java  ProtocolHolograms.java
chrona-common/src/main/java/dev/chrona/common/log/: ChronaLog.java  ChronaMarkers.java  LoggingBootstrap.java  MDCs.java
chrona-common/src/main/java/dev/chrona/common/npc/: PathUtil.java
chrona-common/src/main/java/dev/chrona/common/npc/api/: NpcClickListener.java  NpcHandle.java  NpcPersistence.java  NpcService.java  Path.java  Skin.java  SkinService.java  Waypoint.java
chrona-common/src/main/java/dev/chrona/common/npc/event/: NpcInteractEvent.java
chrona-common/src/main/java/dev/chrona/common/npc/protocol/: NpcController.java  PacketNpc.java  ProtocolNpcs.java
chrona-common/src/main/java/dev/chrona/common/region/: PlayerRegionEnterEvent.java  PlayerRegionLeaveEvent.java  Region.java  RegionApi.java  RegionConfigLoader.java  RegionPoint.java  RegionService.java  RegionType.java  RegionVisitLogListener.java  RegionVisitLogService.java
chrona-common/src/main/resources/db/migration/: V3__player_flags.sql  V4__region_visit_log.sql
chrona-economy/: build.gradle
chrona-economy/src/main/java/dev/chrona/economy/: EconomyService.java  PgEconomy.java  PlayerRepo.java  TransactionSource.java  Transfer.java
chrona-economy/src/main/java/dev/chrona/economy/application/: TransferService.java  WalletService.java
chrona-economy/src/main/java/dev/chrona/economy/domain/: Wallet.java  WalletRepository.java
chrona-economy/src/main/java/dev/chrona/economy/infrastructure/: JdbcTransferService.java  JdbcWalletRepository.java  JdbcWalletService.java
chrona-economy/src/main/resources/db/migration/: V1__economy_init.sql  V1__player_wallet.sql
chrona-jobs/: build.gradle
chrona-jobs/src/main/java/dev/chrona/job/api/: Job.java
chrona-jobs/src/main/java/dev/chrona/job/core/: ClasspathSeasonConfigProvider.java  JobConfig.java  JobConfigProvider.java  JobContext.java  JobPlayerState.java  JobRewardRuntime.java  JobRuntime.java  Jobs.java
chrona-jobs/src/main/java/dev/chrona/job/jobs/miner/: Firepit.java  FirepitKey.java  FirepitManager.java  FirepitStore.java  MinerItems.java  MinerJob.java  MinerLoot.java  MinerText.java
chrona-jobs/src/main/resources/db/migration/: V2_jobs_init.sql
chrona-jobs/src/main/resources/seasons/S1/jobs/: miner.yml
chrona-launcher/: build.gradle
chrona-launcher/src/main/java/dev/chrona/launcher/: Main.java
chrona-minigames/: build.gradle
chrona-minigames/src/main/java/dev/chrona/minigames/: Minigames.java
chrona-minigames/src/main/java/dev/chrona/minigames/api/: Minigame.java  MinigameContext.java  MinigameResult.java
chrona-minigames/src/main/java/dev/chrona/minigames/core/: MinigameManager.java  MinigameRouterListener.java  MinigameSession.java
chrona-minigames/src/main/java/dev/chrona/minigames/core/types/: PatternPuzzleGame.java  PressQTEGame.java  RaceGame.java  ReactionClickGame.java  SortPuzzleGame.java  TimingBarGame.java
chrona-plugin/: build.gradle
chrona-plugin/src/main/java/dev/chrona/plugin/: BalanceCmd.java  ChronaPlugin.java  GrantCmd.java  LoggingBootstrap.java  PayCmd.java  PlayerJoinListeners.java
chrona-plugin/src/main/java/dev/chrona/plugin/commands/: BalanceCmd.java  DialogueCmd.java  EconCmd.java  GrantCmd.java  MinerGiveCmd.java  NpcCommand.java  NpcPathCommand.java  PayCmd.java  WalletCmd.java
chrona-plugin/src/main/java/dev/chrona/plugin/listeners/: DialogueListener.java  JoinListener.java  PlayerJoinListeners.java
chrona-plugin/src/main/resources/: config.yml  plugin.yml
chrona-plugin/src/main/resources/db.migration/: V2__econ_transfer.sql  V3__source_domain_key.sql
chrona-quest/: build.gradle
chrona-quest/src/main/java/dev/chrona/quest/action/: ActionContextFactory.java  ActionExecutionContext.java  DefaultActionExecutor.java
chrona-quest/src/main/java/dev/chrona/quest/condition/: ConditionContext.java  ConditionContextFactory.java  ConditionEngine.java  DefaultConditionEngine.java
chrona-quest/src/main/java/dev/chrona/quest/config/: QuestConfigLoader.java  QuestRegistry.java
chrona-quest/src/main/java/dev/chrona/quest/engine/: DefaultQuestEngine.java  QuestContext.java  QuestEngine.java
chrona-quest/src/main/java/dev/chrona/quest/model/: ActionDef.java  ActionType.java  ConditionDef.java  ConditionLogic.java  ConditionType.java  ObjectiveDef.java  ObjectiveType.java  QuestDefinition.java  QuestFlowMode.java  QuestRepeatability.java  QuestRequirements.java  QuestTiming.java  QuestType.java  RewardDef.java
chrona-quest/src/main/java/dev/chrona/quest/reward/: DefaultRewardEngine.java  RewardContext.java  RewardContextFactory.java  RewardEngine.java
chrona-quest/src/main/java/dev/chrona/quest/state/: DbQuestStateStore.java  ObjectiveProgress.java  PlayerQuestState.java  QuestHistoryEntry.java  QuestRunState.java  QuestStateStore.java
