plugins {
    id("java")
}

group = "dev.chrona"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation project(':chrona-common')
    implementation project(':chrona-economy')
    compileOnly "io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT"
}

tasks.test {
    useJUnitPlatform()
}